/* Section */

section h2{
    font-size: 50px;
    margin: 13rem 0rem 1rem;
    text-align: center;
    color: var(--secondary-color);
  }
  
  .main-container{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
  }
  
  .sec-container{
    position: relative;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .sec-container .sec-box{
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
  }
  
  #box1{
    background: #6745ff;
  }
  #box2{
    background: #5E17EB;
  }
  #box3{
    background: #9ea0ff;
  }
  #box4{
    background: #12109e;
  }
  #box5{
    background: #5a65ff;
  }
  #box6{
    background: #3c4ffc;
  }
  #box7{
    background: #515fac;
  }
  
  #box1:hover{
    background: #b10cb1;
  }
  #box2:hover{
    background: #ff22ed;
  }
  #box3:hover{
    background: #edb0ff;
  }
  #box4:hover{
    background: #ff00dd;
  }
  #box5:hover{
    background: #ca1db3;
  }
  #box6:hover{
    background: #bc33d4;
  }
  #box7:hover{
    background: #ff55ff;
  }
  
  .sec-container .sec-box:hover{
    background: #e91e63;
  }
  
  .sec-container .sec-box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .sec-container .sec-box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
  }
  .sec-container .sec-box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
  }
  .sec-container .sec-box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
  }
  .sec-container .sec-box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
  }

  /* Services Media Queries */

  @media (max-width: 991px) {
    section h2{
        font-size: 2em;
        margin: 10rem 0rem 1rem;
    }

    .sec-container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .sec-container .sec-box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
  }