.students {
    width: 100%;
    height: 100vh;
}

/* Section */


#first-stud{
    display: none;
}

section h2{
    font-size: 50px;
    margin: 20rem 0rem 1rem;
    text-align: center;
    color: var(--secondary-color);
  }
  
  .main-stud-container{
    display: none;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
  }
  
  .stud-container{
    position: relative;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .stud-container .stud-box{
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
  }
  
  #box1{
    background: #5E17EB;
  }
  #box2{
    background: #5E17EB;
  }
  #box3{
    background: #5E17EB;
  }
  #box4{
    background: #5E17EB;
  }
  #box5{
    background: #5E17EB;
  }
  
  #box1:hover{
    background: #b10cb1;
  }
  #box2:hover{
    background: #ff22ed;
  }
  #box3:hover{
    background: #edb0ff;
  }
  #box4:hover{
    background: #ff00dd;
  }
  #box5:hover{
    background: #ca1db3;
  }
  
  .stud-container .stud-box:hover{
    background: #e91e63;
  }
  
  .stud-container .stud-box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .stud-container .stud-box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
  }
  .stud-container .stud-box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
  }
  .stud-container .stud-box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
  }
  .stud-container .stud-box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
  }

  /* Services Media Queries */


  @media (max-width: 991px) {

    .students {
        width: 100%;
        height: 60vh;
    }
    

    #first-stud{
        display: block;
    }

    section h2{
        font-size: 2em;
        margin: 10rem 0rem 1rem;
    }

    .main-stud-container{
        display: flex;
    }

    .stud-container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .stud-container .stud-box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
  }